# PS2-Challenge-Website

./: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  ALTERNATE_TITLES_API_DOCUMENTATION.md  ALTERNATE_TITLES_FEATURE_SUMMARY.md  ALTERNATE_TITLES_HOVER_IMPROVEMENT.md  BLAZOR_SERVICE_WORKER_FIX.md  Dockerfile  MODEL_CONSOLIDATION_REFACTORING.md  PS2Challenge.sln  README.md  TITLE_MATCHING_IMPROVEMENT.md  VOTES_PAGE_COVER_IMAGES.md  docker-compose.dev.yml  docker-compose.yml  eslint.config.js  package-lock.json  package.json  sonar-project.properties  tsconfig.base.json  tsconfig.scripts.json
src/PS2Challenge.Api/: PS2Challenge.Api.csproj  Program.cs  appsettings.json
src/PS2Challenge.Api/Api/Models/: SerialNumberModels.cs
src/PS2Challenge.Api/Controllers/: GamesController.cs
src/PS2Challenge.Api/Properties/: launchSettings.json
src/PS2Challenge.Backend/: BackendInitializer.cs  PS2Challenge.Backend.csproj  appsettings.json
src/PS2Challenge.Backend.Tests/: PS2Challenge.Backend.Tests.csproj
src/PS2Challenge.Backend.Tests/BackgroundServices/: CoverImageUpdateServiceTests.cs
src/PS2Challenge.Backend.Tests/Configuration/: EnvironmentConfigTests.cs
src/PS2Challenge.Backend.Tests/Data/: DbContextTests.cs  MigrationExecutionTests.cs
src/PS2Challenge.Backend.Tests/Helpers/: TestDataBuilders.cs  TestDbContextFactory.cs  TitleMatchingHelperTests.cs
src/PS2Challenge.Backend.Tests/Models/: ModelTests.cs
src/PS2Challenge.Backend.Tests/Repositories/: GameRepositoryTests.cs  UserRepositoryTests.cs
src/PS2Challenge.Backend.Tests/Services/: GameCoverServiceTests.cs  GameServiceFuzzyMatchingTests.cs  GameServiceTests.cs  VoteServiceTests.cs
src/PS2Challenge.Backend/BackgroundServices/: CoverImageUpdateService.cs
src/PS2Challenge.Backend/Configuration/: EnvironmentConfig.cs
src/PS2Challenge.Backend/Data/: MigrationRunner.cs  Ps2ChallengeDbContext.cs
src/PS2Challenge.Backend/Data/Migrations/: 001_InitialSchema.cs  002_ChangeCompletionTimeToInterval.cs  003_AddUserAuthentication.cs  004_AddProfileImageUrlToUsers.cs  005_AddRolesTable.cs  006_AddVoteHistoryNotes.cs  007_AddGameNumberToCurrentVote.cs  008_AddPositionToVoteHistory.cs  009_AddApiKeyToUsers.cs  010_AddGameSerialNumbers.cs  011_AddAlternateTitles.cs  012_AddImageUrlToGames.cs  013_HashApiKeysAndEnforceCurrentVoteUniqueness.cs
src/PS2Challenge.Backend/Data/Repositories/: GameRepository.cs  UserRepository.cs
src/PS2Challenge.Backend/Helpers/: TitleMatchingHelper.cs
src/PS2Challenge.Backend/Models/: AlternateTitle.cs  ApplicationUser.cs  CurrentVote.cs  ExcludedGame.cs  GameDto.cs  GameOwned.cs  GameProgress.cs  GameProgressDto.cs  GameSerialNumber.cs  GamesPageDataDto.cs  OwnershipType.cs  Role.cs  Vote.cs  VoteDto.cs  VoteHistory.cs
src/PS2Challenge.Backend/Models/Api/: AlternateTitleModels.cs  SerialNumberModels.cs
src/PS2Challenge.Backend/Services/: CoverImageRefreshService.cs  GameCoverService.cs  GameService.cs  VoteService.cs
src/PS2Challenge.IntegrationTests/: GlobalUsings.cs  PS2Challenge.IntegrationTests.csproj
src/PS2Challenge.IntegrationTests/Api/: ApiEndpointTests.cs  GamesAdminApiIntegrationTests.cs
src/PS2Challenge.IntegrationTests/Helpers/: CustomWebApplicationFactory.cs  TestEnvironmentConfig.cs
src/PS2Challenge.Main/: PS2Challenge.Main.csproj  Program.cs  ProgramStartup.cs  appsettings.Development.example.json  appsettings.json
src/PS2Challenge.Main.Tests/: PS2Challenge.Main.Tests.csproj
src/PS2Challenge.Main.Tests/Api/Authentication/: ApiKeyAuthenticationHandlerTests.cs
src/PS2Challenge.Main.Tests/BackgroundServices/: CoverImageUpdateServiceWrapperTests.cs
src/PS2Challenge.Main.Tests/Controllers/: AdminControllerTests.cs  AuthControllerTests.cs  GamesControllerTests.cs  HealthControllerTests.cs  VotesControllerTests.cs
src/PS2Challenge.Main.Tests/Converters/: JsonConverterTests.cs
src/PS2Challenge.Main.Tests/Frontend/: AdminPageTests.cs  AuthenticationFlowTests.cs  CompletedGamesPageTests.cs  CoverImageUpdaterTests.cs  FrontendTestAuthExtensions.cs  FrontendTestServiceCollectionExtensions.cs  GameEditModalTests.cs  GameProgressEditTests.cs  GamesPageTests.cs  LoginPageTests.cs  NavMenuTests.cs  StatisticsPageTests.cs  UserPageTests.cs  VoteArchiveModalTests.cs  VotesPageTests.cs
src/PS2Challenge.Main.Tests/Models/: RequestModelTests.cs
src/PS2Challenge.Main.Tests/Startup/: ProgramStartupAppInsightsTests.cs
src/PS2Challenge.Main/Api/Authentication/: ApiKeyAuthenticationHandler.cs
src/PS2Challenge.Main/Api/Authorization/: CookieOrApiKeyAuthorizationHandler.cs
src/PS2Challenge.Main/Api/Controllers/: AdminController.cs  AuthController.cs  GameOwnedController.cs  GamesController.cs  HealthController.cs  VotesController.cs
src/PS2Challenge.Main/Api/Hubs/: GamesHub.cs  VotesHub.cs
src/PS2Challenge.Main/Api/Models/: AddGameOwnedRequest.cs  ExcludeGameRequest.cs  FlexibleDateOnlyConverter.cs  FlexibleDateTimeConverter.cs  HealthModels.cs  NullableFlexibleDateOnlyConverter.cs  TimeSpanConverter.cs  UpdateProgressRequest.cs  UserModels.cs  VoteModels.cs
src/PS2Challenge.Main/BackgroundServices/: CoverImageUpdateServiceWrapper.cs
src/PS2Challenge.Main/Frontend/: _Imports.razor
src/PS2Challenge.Main/Frontend/Components/: App.razor  CoverImageUpdater.razor  CoverImageUpdater.razor.css  GameEditModal.razor  GameEditModal.razor.css  GameProgressEdit.razor  GameProgressEdit.razor.css  Routes.razor  VoteArchiveModal.razor  VoteArchiveModal.razor.css  _Imports.razor
src/PS2Challenge.Main/Frontend/Models/: DateOnlyJsonConverter.cs  GameProgressDto.cs  NullableDateOnlyJsonConverter.cs  YearlyStatistic.cs
src/PS2Challenge.Main/Frontend/Pages/: Admin.razor  Admin.razor.css  BlankOverlay.razor  BlankOverlay.razor.css  CompletedGames.razor  CompletedGames.razor.css  Games.razor  Games.razor.css  Index.razor  (+12 more)
src/PS2Challenge.Main/Pages/: _Host.cshtml  _Host.cshtml.bak
src/PS2Challenge.Main/Properties/: AssemblyInfo.cs
src/PS2Challenge.Main/wwwroot/: index.html  manifest.json  offline-games.html  robots.txt  service-worker.js  sitemap.xml
(+215 files in other folders)
