-- 1. Create a new user
CREATE USER ps2_challenge WITH PASSWORD 'SuperSecurePassword123';

-- 2. Create a new database owned by that user
CREATE DATABASE dadsons_ps2_challenge OWNER ps2_challenge;

-- 3. Connect to the new database
\c dadsons_ps2_challenge

-- 4. Create lookup tables for controlled vocabularies

CREATE TABLE platform_types (
    platform VARCHAR(50) PRIMARY KEY
);

CREATE TABLE ownership_types (
    type_owned VARCHAR(50) PRIMARY KEY
);

-- Seed initial values
INSERT INTO platform_types (platform) VALUES ('Physical'), ('Emulated');
INSERT INTO ownership_types (type_owned) VALUES ('Base'), ('Platinum');

-- 5. Create main tables

-- Table: games
CREATE TABLE games (
    game_id SERIAL PRIMARY KEY,
    title VARCHAR(150) NOT NULL,
    notes TEXT,
    first_released DATE,
    region_first_released_in VARCHAR(100),
    released_in_eu_or_na BOOLEAN,
    developer VARCHAR(100),
    publisher VARCHAR(100)
);

-- Table: game_aliases
CREATE TABLE game_aliases (
    alias_id SERIAL PRIMARY KEY,
    game_id INTEGER REFERENCES games(game_id) ON DELETE CASCADE,
    alias_name VARCHAR(150) NOT NULL
);

-- Table: game_owned
CREATE TABLE game_owned (
    ownership_id SERIAL PRIMARY KEY,
    game_id INTEGER REFERENCES games(game_id) ON DELETE CASCADE,
    own_physical_copy BOOLEAN,
    type_owned VARCHAR(50) REFERENCES ownership_types(type_owned)
);

-- Table: progress
CREATE TABLE progress (
    progress_id SERIAL PRIMARY KEY,
    game_id INTEGER REFERENCES games(game_id) ON DELETE CASCADE,
    date_started DATE,
    date_finished DATE,
    completion_time INTERVAL,
    beaten_criteria TEXT,
    review TEXT,
    platform VARCHAR(50) REFERENCES platform_types(platform)
);

-- Table: excluded_games
CREATE TABLE excluded_games (
    exclusion_id SERIAL PRIMARY KEY,
    game_id INTEGER REFERENCES games(game_id) ON DELETE CASCADE,
    reason TEXT
);

-- Table: current_vote
CREATE TABLE current_vote (
    vote_id SERIAL PRIMARY KEY,
    game_id INTEGER REFERENCES games(game_id) ON DELETE CASCADE,
    vote_count INTEGER DEFAULT 0
);

-- Table: vote_history
CREATE TABLE vote_history (
    history_id SERIAL PRIMARY KEY,
    game_id INTEGER REFERENCES games(game_id) ON DELETE CASCADE,
    vote_round INTEGER,
    vote_count INTEGER
);

-- 6. Grant privileges to the user
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO ps2_challenge;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO ps2_challenge;
